server.port=80
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:lmapmloadgen
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.database-platform=org.h2.Driver
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.tomcat.max-threads=10
spring.jpa.generate-ddl=true
management.health.probes.enabled=true
management.health.livenessState.enabled=true
management.env.enabled=false
management.health.readinessState.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=false
spring.h2.console.path=/h2console
spring.h2.console.settings.trace=false
endpoints.shutdown.enabled=true
spring.h2.console.settings.web-allow-others=true
endpoints.jolokia.enabled=false
jolokia.config.debug=true
SIZE=XXL
log.level=info
